{
    "manifest_version": 2,
    "name": "Nested tab numbering",
    "version": "1.1.0",
    "description": "Displays nested/flat tab counts for Tree Style Tab",
    "homepage_url": "https://github.com/ryanyrzh/Nested_tab_numbering",
    "permissions": [
      "tabs",
      "storage",
      "management",
      "https://addons.mozilla.org/*"
    ],
    "background": { "scripts": ["background.js"] },
    "browser_action": {
      "default_title": "Nested tab numbering",
      "default_popup": "options.html"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "nested-tab-numbering@ryanyrzh.com",
        "strict_min_version": "78.0",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    }
  }